# API-Jeux-Olympiques

./: .gitignore  README.md  database.db  pom.xml  system.properties
src/main/java/com/jo/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/jo/api/config/: OpenApiConfig.java
src/main/java/com/jo/api/dto/: ConfirmPaymentDto.java  CreatePaymentDto.java  CreatePaymentResponseDto.java  PaymentIntentDto.java
src/main/java/com/jo/api/pojo/: Booking.java  BookingOffer.java  SellsByOffer.java  Ticket.java
src/main/java/com/jo/api/repository/: BookingOfferRepository.java  BookingRepository.java  SellsByOfferRepository.java  TicketRepository.java
src/main/java/com/jo/api/request/: TicketRequest.java
src/main/java/com/jo/api/response/: TicketResponse.java
src/main/java/com/jo/api/security/: ERole.java  Role.java  User.java
src/main/java/com/jo/api/security/config/: AuthenticationRateLimitFilter.java  SwaggerSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jo/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jo/api/security/models/: ERole.java  Role.java  User.java
src/main/java/com/jo/api/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jo/api/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jo/api/security/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/jo/api/security/service/: AuthService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jo/api/service/: BookingOfferService.java  BookingService.java  SellsByOfferService.java  StripeService.java  TicketService.java
src/main/java/com/jo/api/ws/: ApiRegistration.java  AuthController.java  BookingController.java  BookingOfferController.java  HelloController.java  PaymentController.java  SellsByOfferController.java  TestController.java  TicketController.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/jo/api/: ApiApplicationTests.java  AuthControllerTests.java  BookingControllerTest.java  BookingOfferControllerTest.java  BookingOfferRepositoryTest.java  BookingRepositoryTest.java  PaymentControllerTest.java  SellsByOfferControllerTest.java  TestControllerTest.java  TicketControllerTest.java  UserSmokeTests.java  UserStorySmokeTests.java
