# Configuration pour Heroku
spring.application.name=api

# Configuration de la base de donnees (dynamique pour Heroku)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Controle de la generation du schema de base de donnees
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=${jwt.secret}
app.jwtExpirationMs=${jwt.expiration}

# Configuration Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha